# Plumble-Legacy

./: .classpath  .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  index.html  lint.xml  params.json  project.properties
Plumble/res/values/: strings.xml
Plumble/res/values-pl/: strings.xml
Plumble/src/com/morlunk/mumbleclient/app/: ServerList.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  Plumble.cpp  audio.c  audio_types.i  celt_wrap.c  opus_wrap.c  rebuild.sh  speex.i  speex_wrap.c  swig_build.sh
jni/new/: hawtjni.c  hawtjni.h  hawtjni_native.c  hawtjni_native.h  hawtjni_native_stats.c  hawtjni_native_stats.h  hawtjni_native_structs.c
libs/armeabi/: gdb.setup
res/drawable/: card_background.xml
res/layout/: activity_channel.xml  activity_server_list.xml  channel_list.xml  channel_row.xml  channel_tab_view.xml  channel_user_row.xml  channel_user_row_micro.xml  chat_view.xml  dialog_amplifier.xml  dialog_server_search.xml  drawer_list_item.xml  fragment_public_server_list.xml  fragment_server_list.xml  main.xml  nested_dropdown_item.xml  overlay.xml  public_server_list_row.xml  server_list_row.xml  token_row.xml  wizard.xml  wizard_audio.xml  wizard_certificate.xml  wizard_intro.xml
res/layout-sw600dp-v11/: activity_channel.xml
res/layout-sw720dp-v11/: activity_channel.xml
res/layout-w480dp-land-v16/: activity_channel.xml
res/menu/: activity_channel.xml  activity_server_list.xml  fragment_public_server_list.xml  fragment_server_list.xml  popup_server_row.xml
res/values/: attrs.xml  colors.xml  preference_res.xml  strings.xml  styles.xml
res/values-de/: preference_res.xml  strings.xml
res/values-fr/: strings.xml
res/values-pl/: preference_res.xml  strings.xml
res/values-v11/: styles.xml
res/xml/: preference_headers.xml  preference_headers_legacy.xml  preferences.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml  settings_general.xml
src/com/morlunk/mumbleclient/: Globals.java  Settings.java
src/com/morlunk/mumbleclient/app/: AmplifierDialogFragment.java  ChannelActivity.java  ChannelChatFragment.java  ChannelListFragment.java  ChannelSearchProvider.java  ConnectedActivity.java  ConnectedActivityLogic.java  ConnectedListActivity.java  PlumbleSectionsPagerAdapter.java  PlumbleServiceFragment.java  Preferences.java  PublicServerListFragment.java  ServerInfo.java  ServerInfoResponse.java  ServerInfoTask.java  ServerList.java  ServerListFragment.java  ShowcaseViewQueue.java  TokenDialogFragment.java
src/com/morlunk/mumbleclient/app/db/: DbAdapter.java  PublicServer.java  Server.java
src/com/morlunk/mumbleclient/jni/: Native.java  NativeAudio.java
src/com/morlunk/mumbleclient/service/: AbstractHost.java  BaseServiceObserver.java  CryptState.java  IMumbleService.aidl  IMumbleServiceObserver.aidl  MumbleConnection.java  MumbleConnectionHost.java  MumbleProtocol.java  MumbleProtocolHost.java  MumbleService.java  PingThread.java  PlumbleCertificateGenerateTask.java  PlumbleCertificateManager.java  PlumbleChatFormatter.java  PlumbleOverlay.java
src/com/morlunk/mumbleclient/service/audio/: Audio.java  AudioInput.java  AudioOutput.java  AudioOutputHost.java  AudioUser.java  EchoCanceller.java  RecordThread.java
src/com/morlunk/mumbleclient/service/model/: Channel.aidl  Channel.java  Message.aidl  Message.java  User.aidl  User.java
src/com/morlunk/mumbleclient/swig/celt/: CELT.java  CELTConstants.java  CELTJNI.java  SWIGTYPE_p_CELTDecoder.java  SWIGTYPE_p_CELTEncoder.java  SWIGTYPE_p_CELTMode.java
src/com/morlunk/mumbleclient/swig/opus/: Opus.java  OpusConstants.java  OpusJNI.java  SWIGTYPE_p_OpusDecoder.java  SWIGTYPE_p_OpusEncoder.java  SWIGTYPE_p_OpusRepacketizer.java  SWIGTYPE_p_p_unsigned_char.java  SWIGTYPE_p_short.java
src/com/morlunk/mumbleclient/swig/speex/: JitterBufferPacket.java  SWIGTYPE_p_JitterBuffer_.java  SWIGTYPE_p_SpeexBits.java  SWIGTYPE_p_SpeexDecorrState_.java  SWIGTYPE_p_SpeexEchoState_.java  SWIGTYPE_p_SpeexResamplerState_.java  SWIGTYPE_p_f_p_q_const__struct_SpeexMode__p_void.java  SWIGTYPE_p_f_p_q_const__void_int_p_void__int.java  SWIGTYPE_p_f_p_void__void.java  SWIGTYPE_p_f_p_void_int_p_void__int.java  SWIGTYPE_p_f_p_void_p_SpeexBits_p_void__int.java  SWIGTYPE_p_f_p_void_p_void_p_SpeexBits__int.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_p_SpeexMode.java  SWIGTYPE_p_short.java  Speex.java  (+4 more)
src/com/morlunk/mumbleclient/view/: PlumbleNestedAdapter.java  PlumbleNestedListView.java
src/com/morlunk/mumbleclient/wizard/: PlumbleWizard.java
