<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen android:title="@string/general" android:summary="@string/generalSum">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="chatNotify"
            android:summary="@string/chatNotificationsSum"
            android:title="@string/chatNotifications" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useTts"
            android:summary="@string/useTtsSum"
            android:title="@string/useTts" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/authentication" android:summary="@string/authenticationSum">
        <Preference
            android:key="certificateGenerate"
            android:summary="@string/certificateGenerateSum"
            android:title="@string/certificateGenerate" />

        <ListPreference
            android:key="certificatePath"
            android:summary="@string/certificateFileSum"
            android:title="@string/certificateFile" />

        <EditTextPreference
            android:key="certificatePassword"
            android:password="true"
            android:summary="@string/certificatePasswordSum"
            android:title="@string/certificatePassword" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/audio" android:summary="@string/audioSum">
        <ListPreference
            android:defaultValue="voiceActivity"
            android:entries="@array/audioInputNames"
            android:entryValues="@array/audioInputValues"
            android:key="audioInputMethod"
            android:summary="@string/audioInputMethodSum"
            android:title="@string/audioInputMethod" />
        
        <ListPreference
            android:defaultValue="speakerphone"
            android:dialogTitle="@string/callMode"
            android:entries="@array/callModeNames"
            android:entryValues="@array/callModeValues"
            android:key="callMode"
            android:summary="@string/callModeSum"
            android:title="@string/callMode" />

        <PreferenceCategory android:title="@string/voiceActivitySettings" >
            <com.morlunk.mumbleclient.preference.SeekBarDialogPreference
                multiplier="100"
                android:defaultValue="14"
                android:key="detectionThreshold"
                android:max="28"
                android:summary="@string/detectionThresholdSum"
                android:title="@string/detectionThreshold" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pttSettings" >
            <com.morlunk.mumbleclient.preference.KeySelectDialogPreference
                android:key="talkKey"
                android:summary="@string/pttKeySum"
                android:title="@string/pttKey" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/hotCornerNames"
                android:entryValues="@array/hotCornerValues"
                android:key="hotCorner"
                android:summary="@string/hotCornerSum"
                android:title="@string/hotCorner" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="hidePtt"
                android:summary="@string/hidePttSum"
                android:title="@string/hidePtt" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="togglePtt"
                android:summary="@string/togglePttSum"
                android:title="@string/togglePtt" />
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/advancedAudio" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableOpus"
            android:summary="@string/disableOpusSum"
            android:title="@string/disableOpus" />

        <EditTextPreference
            android:defaultValue="48000"
            android:inputType="number"
            android:key="quality"
            android:summary="@string/audioQualitySum"
            android:title="@string/audioQuality" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="forceTcp"
            android:summary="@string/forceTcpSum"
            android:title="@string/forceTcp" />
    </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/appearance" android:summary="@string/appearanceSum">
        <ListPreference
            android:defaultValue="lightDark"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:summary="@string/themeSum"
            android:title="@string/theme" />
        <!--
        <ListPreference
            android:defaultValue="35"
            android:entries="@array/rowheightText"
            android:entryValues="@array/rowheightValues"
            android:key="channellistrowheight"
            android:summary="@string/rowheightSum"
            android:title="@string/rowheight" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="colorizechannellist"
            android:summary="@string/colorizechannelsSum"
            android:title="@string/colorizechannels" />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="colorthresholdnumusers"
            android:summary="@string/colorthresholdSum"
            android:title="@string/colorthreshold" />
        -->
    </PreferenceScreen>

</PreferenceScreen>