<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.morlunk.mumbleclient"
	android:id="@+id/connectionViewRoot"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.morlunk.mumbleclient.view.PlumbleNestedListView
	    android:id="@+id/channelUsers"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    custom:maintainPosition="true"
	    android:fastScrollEnabled="true"/>

</LinearLayout>
