<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/channel_user_row_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/userRowState"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/plumble" />

        <TextView
            android:id="@+id/userRowName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="[Name]"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userFlags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/push_to_talk_background">

        <ImageView
            android:id="@+id/channel_user_row_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_chat_dark"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="center"
            style="@style/Plumble.BorderlessButton" />

        <ImageView
            android:id="@+id/localMuteState"
            style="@style/Plumble.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_action_audio_muted" />

        <ImageView
            android:id="@+id/commentState"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_action_comment"
            android:layout_weight="1"
            android:padding="2dp"
            style="@style/Plumble.BorderlessButton" />
        
        <ImageView
            android:id="@+id/channel_user_row_registered"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_registered"
            android:layout_weight="1"
            android:padding="2dp"/>
        
        <!-- 
        <ImageView
            android:id="@+id/channel_user_row_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_action_info_dark"
            android:layout_weight="1"
            android:padding="2dp"
            style="@style/Plumble.BorderlessButton" />
            -->
    </LinearLayout>
</LinearLayout>