<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<GridView
		android:id="@+id/serverGrid"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:columnWidth="240dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:padding="10dp"
		android:stretchMode="columnWidth"
		android:fastScrollEnabled="true"/>
	
	<LinearLayout
	    android:id="@+id/empty_server_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

	    <ImageView 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/ic_up_arrow"/>
	    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/noServers"
            android:textSize="16sp"
            android:textColor="#808080" />
    </LinearLayout>

</RelativeLayout>
