<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NewApi" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/server_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text="@string/serverHost"
                android:textColor="#808080"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/server_row_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingBottom="2dp" >

                <TextView
                    android:id="@+id/server_row_version_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/noServerInfo"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/server_row_usercount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="15/100"
                    android:textColor="#808080" />

                <ProgressBar
                    android:id="@+id/server_row_ping_progress"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="4dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_server_light" />

                <TextView
                    android:id="@+id/server_row_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverHost"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_server_location" />

                <TextView
                    android:id="@+id/server_row_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Somewhere"
                    android:textColor="#808080" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/server_row_favorite"
        style="@style/Plumble.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/ic_action_favorite_dark" />

</RelativeLayout>