<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NewApi" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/server_row_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:text="@string/serverHost"
                    android:textColor="#808080"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/server_row_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_action_delete_light" />
            </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/server_row_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="2dp">
            
            <TextView 
                android:id="@+id/server_row_version_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textColor="#808080"
                android:singleLine="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="false"
				android:scrollHorizontally="true"
                android:text="Online (1.2.3)"
                android:visibility="invisible"/>
            
            <TextView 
                android:id="@+id/server_row_usercount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textColor="#808080"
                android:singleLine="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="false"
				android:scrollHorizontally="true"
                android:text="15/100"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/server_row_ping_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="4dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_user_light" />

                <TextView
                    android:id="@+id/server_row_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverUsername"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_server_light" />

                <TextView
                    android:id="@+id/server_row_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverHost"
                    android:textColor="#808080" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/server_row_connect"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toLeftOf="@+id/verticalSeparator"
                android:text="@string/connect"
                android:textColor="@color/abs__holo_blue_light"
                android:textSize="14sp" />

            <View
                android:id="@+id/verticalSeparator"
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@color/cardOutline" />

            <Button
                android:id="@+id/server_row_edit"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/verticalSeparator"
                android:text="@string/edit"
                android:textColor="@color/abs__holo_blue_light"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>