<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NewApi" 
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/plumbleWizardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/certificateSetup"
        android:fontFamily="sans-serif-light"
        android:textSize="28sp"
        android:textColor="@color/abs__holo_blue_light"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardOutline"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/plumbleWizardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:text="@string/certificateSetupDesc" />

    <Button
        android:id="@+id/wizardGenerateCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generateCert" />
    <Button
        android:id="@+id/wizardSelectCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectCertificate" />

</LinearLayout>