<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".ChannelActivity"
    android:orientation="horizontal" >
    <LinearLayout 
        android:id="@+id/left_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <fragment android:id="@+id/chat_fragment"
        android:name="com.morlunk.mumbleclient.app.ChannelChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/right_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    	<fragment
    	    android:id="@+id/list_fragment"
    	    android:name="com.morlunk.mumbleclient.app.ChannelListFragment"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp" 
            android:layout_weight="1"/>
    	

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/pushtotalk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/vs_micbtn_off"
            	android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>